{
  "compilerOptions": {
  
    
    "lib": ["es6","dom"],
    "noImplicitAny": true, 
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "esModuleInterop": true, 
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports":true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true
    
  },
 
  "exclude":["node_modules","build/bundle.js", "prod.config.js"],
  "watchOptions": {
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEvents"
  }
}